name: Build and deploy site

on:
  push:
    branches: [ main ]
    paths:
      - "areas/fryksas/metadata/**"
      - "areas/fryksas/gpx/**"
      - "areas/fryksas/images/**"
      - "generate_html.py"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Klona repo
        uses: actions/checkout@v4

      - name: Installera Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.x

      - name: Installera beroenden
        run: |
          pip install pyyaml

      - name: Generera HTML
        run: python generate_html.py

      - name: Lägg till och pusha ändringar
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Auto-genererade HTML-sidor"
          git push
        continue-on-error: true
